image: continuumio/miniconda3:latest

testbuild:
  stage: test
  script:
    - apt-get update
    - apt-get install -y g++
    - conda env create -f test-environment.yml python=3.7
    - source activate idtrackerai_dev
    - python setup.py install
    - pip install black==20.8b1 flake8
    - flake8 idtrackerai --select=E5,E7,E9,W6,F63,F7,F82 --max-line-length=120 --show-source --statistics
    - black . -l 79 --check
    - black idtrackerai -l 79 --check
    - pytest tests/unit_tests